<!DOCTYPE html>
<html>
<head>
<title>Settling into South Jordan</title>
<style>
html,body{
  margin:0;
  padding:0;
}
header{
  background-image:url(https://www.greenhomesforsale.com/listing/image/united_states_utah_southjordan_84095_19347_19_full.jpg);
width:100%;
height:200px;
  background-size:100% 200px;
  color:white;
  font-size:30px;
}
aside{
  width:20%;
  height:400px;
  background-color:skyblue;
  float: left;
  color:white;
}

main{
  width:80%;
  height:400px;
  background-color:tan;
  float:right;
}
footer{
 width:100%;
 hight:50px;
  background-color:black;
  clear:both;

  
</style>
</head>
<body>
<!-- <header>Settling into South Jordan </header>
<content>
  <aside></aside>
  <main></main>
</content>
<footer></footer>
 -->
  
  
<script>
// Paste your JavaScript code here
  
</script>
</body>
</html>
